{
  "name": "crashy-plane",
  "version": "0.2.0",
  "description": "",
  "keywords": [],
  "author": "Geno Roupsky <geno@roupsky.name> (https://github.com/groupsky)",
  "license": "ISC",
  "standard": {
    "ignore": [
      "/build/",
      "/game/vendor/"
    ]
  },
  "aliasify": {
    "aliases": {
      "vue": "vue/dist/vue.js"
    }
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify",
      "bulkify"
    ]
  },
  "devDependencies": {
    "aliasify": "^2.1.0",
    "budo": "^10.0.3",
    "envify": "^4.0.0",
    "gh-pages": "^0.12.0",
    "standard": "*"
  },
  "dependencies": {
    "babel-preset-babili": "0.0.12",
    "babel-preset-env": "^1.4.0",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "browserify-hmr": "^0.3.5",
    "bulk-require": "^1.0.0",
    "bulkify": "^1.4.2",
    "events": "^1.1.1",
    "inherits": "^2.0.3",
    "lodash": "^4.17.4",
    "lz-string": "^1.4.4",
    "moment": "^2.18.1",
    "semver": "^5.3.0",
    "uglifyjs": "^2.4.10",
    "v-tooltip": "^1.1.6",
    "vue": "^2.3.2",
    "vueify": "^9.4.1",
    "webfontloader": "^1.6.27"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "mkdirp build",
    "build": "npm run build:static && npm run build:js",
    "build:static": "cp-cli public build",
    "build:js": "NODE_ENV=production browserify -g envify --debug -e game/js/index.js | uglifyjs -c -m --screw-ie8 > build/bundle.js",
    "postbuild": "cd build && zip -9 kongregate.zip fontello.* index.js",
    "deploy": "gh-pages -d build -t",
    "dev": "budo game/js/index.js --live -d game -s bundle.js -- -p browserify-hmr -t aliasify",
    "pretest": "npm run lint",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
